# android-application

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/muferobotics/muferobotics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/muferobotics/olympics/core/: ApiConstants.java  App.java  Cache.java
app/src/main/java/org/muferobotics/olympics/model/: Announcement.java  Modify.java  Result.java  Robot.java  Schedule.java  User.java
app/src/main/java/org/muferobotics/olympics/rest/: AppService.java  MUFEClient.java
app/src/main/java/org/muferobotics/olympics/service/: NetworkStateReceiver.java
app/src/main/java/org/muferobotics/olympics/ui/activity/: AnnouncementActivity.java  BaseActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PrimaryActivity.java  ResultsActivity.java  RobotActivity.java  SplashActivity.java
app/src/main/java/org/muferobotics/olympics/ui/adapter/: CardAdapter.java  ResultAdapter.java  ResultMatchAdapter.java  RobotCardAdapter.java  ScheduleAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/org/muferobotics/olympics/ui/fragment/: BaseFragment.java  DrawerFragment.java  ResultFragment.java  ResultMatchFragment.java
app/src/main/res/layout/: activity_announcement.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_primary.xml  activity_results.xml  activity_splash.xml  app_bar_main.xml  content_announcement.xml  content_edit.xml  content_login.xml  content_main.xml  content_result.xml  content_result_match.xml  content_schedule.xml  mufe_toolbar.xml  nav_header_main.xml  nav_header_primary.xml  recycler_view_card_announcement.xml  recycler_view_card_result.xml  recycler_view_card_result_matches.xml  recycler_view_card_robot.xml  recycler_view_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_primary_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/muferobotics/muferobotics/: ExampleUnitTest.java
(+8 files in other folders)
